# udacity_recipes

app/: build.gradle
app/src/androidTest/java/com/cicconi/recipes/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java  StepDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicconi/recipes/: CategoryType.java  Constants.java  MainActivity.java  MovieCategory.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/cicconi/recipes/adapter/: IngredientAdapter.java  RecipeAdapter.java  ReviewAdapter.java  StepAdapter.java
app/src/main/java/com/cicconi/recipes/database/: AppDatabase.java  Ingredient.java  IngredientDAO.java  Recipe.java  RecipeDAO.java  Step.java  StepDAO.java
app/src/main/java/com/cicconi/recipes/model/: IngredientResponse.java  RecipeResponse.java  StepResponse.java
app/src/main/java/com/cicconi/recipes/network/: RecipeApi.java  RetrofitBuilder.java
app/src/main/java/com/cicconi/recipes/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
app/src/main/java/com/cicconi/recipes/viewmodel/: DetailsViewModel.java  DetailsViewModelFactory.java  MainViewModel.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java  StepDetailsViewModel.java  StepDetailsViewModelFactory.java
app/src/main/java/com/cicconi/recipes/widget/: GridRemoteViewsFactory.java  GridWidgetService.java  RecipeAppWidget.java
app/src/main/java/com/cicconi/recipes/worker/: SyncRecipesWorker.java
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredient_list_item.xml  recipe_app_widget.xml  recipe_app_widget_grid.xml  recipe_app_widget_grid_item.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/cicconi/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
